* {
    margin     : 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

// create variable 
@clr-white: white;
@clr-black: black;

// nesting
.mydiv {
    background-image   : url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : cover;
    position           : relative;
    z-index            : 1;

    &:after {
        content         : "";
        position        : absolute;
        top             : 0;
        left            : 0;
        right           : 0;
        bottom          : 0;
        background-color: rgba(@clr-black, 0.7);
        z-index         : -1;
    }

    .text {
        padding: 200px;

        h1 {
            text-align    : center;
            font-size     : calc(4vw + 1.5em);
            color         : @clr-white;
            font-weight   : 100;
            letter-spacing: 3px;
            cursor        : pointer;

            &:hover {
                -webkit-text-stroke: 1px @clr-white;
                color              : transparent;
            }
        }
    }
}