// complusory 
* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    scroll-behavior: smooth;
}

// create variables for colors, padding and margins 
$indigo-1     :#591589;
$pink-1       :#a102b0;
$white-1      :white;
$black-1      :black;
$gray-light-1 :#c0c0c0;
$padd-y-1     :10px 0;
$padd-y-2     :20px 0;
$padd-y-3     :30px 0;
$padd-y-4     :40px 0;
$padd-y-5     :50px 0;
$padd-1       :10px;
$padd-2       :20px;
$padd-3       :30px;
$padd-4       :40px;
$padd-b-1     :10px;
$padd-b-2     :20px;
$padd-b-3     :30px;
$padd-b-4     :40px;

// common css 

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Bubblegum Sans", sans-serif;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container-full {
    width        : 100%;
    padding-left : 15px;
    padding-right: 15px;
    margin       : auto;
}

.container {
    max-width    : 1200px;
    margin       : auto;
    padding-left : 10px;
    padding-right: 10px;
}

.btn {
    padding      : 15px 30px;
    border       : 1px solid $pink-1;
    transition   : 0.2s ease background-color;
    font-size    : 18px;
    border-radius: 40px;
    background   : linear-gradient($pink-1, #df752e);
    color        : $white-1;
    cursor       : pointer;
}

.move {
    position: fixed;
    right   : 10px;
    bottom  : 30px;
    z-index : 1;
}

// ==================================
header {
    box-shadow: 0 2px 5px $gray-light-1;

    .navbar {
        display    : flex;
        align-items: center;
        flex-wrap  : wrap;
        padding    : 10px 0;
        gap        : 20px;

        .logo {
            flex-grow : 0.4;
            flex-basis: 0;
        }

        .nav {
            flex-grow : 1;
            flex-basis: 50%;

            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: none;
            }

            @media (min-width:1200px) {
                display: flex;
            }

            ul {
                display    : flex;
                align-items: center;
                gap        : 20px;

                li {
                    padding: 20px 10px;

                    a {
                        color: $black-1;
                    }
                }
            }
        }

        .contact {
            flex-grow      : 1;
            flex-basis     : 30%;
            display        : flex;
            align-items    : center;
            justify-content: end;
            gap            : 20px;

            a {
                color: $black-1;
            }
        }

        .menubtn {
            display: none;

            @media (max-width:576px) {
                display        : flex;
                flex-grow      : 1;
                flex-basis     : 30%;
                justify-content: end;
            }

            @media (min-width:576px) {
                display        : flex;
                flex-grow      : 1;
                flex-basis     : 50%;
                justify-content: end;
            }

            @media (min-width:1200px) {
                display: none;
            }
        }
    }
}

// ==================================
.homepage {
    .home-container {
        display: flex;

        @media (max-width:576px) {
            flex-direction: column-reverse;
        }

        @media (min-width:576px) {
            flex-direction: column-reverse;
        }

        @media (min-width:768px) {
            flex-direction: row;
        }

        .content {
            flex   : 1;
            padding: 60px 80px;

            @media (max-width:576px) {
                padding: 20px;
            }

            @media (min-width:576px) {
                padding: 20px;
            }

            @media (min-width:992px) {
                padding: 60px 80px;
            }

            .title {
                border       : 1px solid $pink-1;
                font-size    : 13px;
                color        : $indigo-1;
                padding      : $padd-1;
                border-radius: 40px;
                width        : fit-content;
            }

            h1 {
                font-size: calc(2.5vw + 30px);
                padding  : $padd-y-2;
            }

            p {
                padding-bottom: $padd-b-1;
            }
        }

        .bg-image {
            background     : url(https://www.cio.com/wp-content/uploads/2024/04/two_people_review_information_on_a_tablet_in_an_office_workspace_collaboration_communication_planning_strategy_tactics_teamwork_by_gorodenkoff_shutterstock_1682600950_2400x1600-100890810-orig-1.jpg?quality=50&strip=all) no-repeat center;
            background-size: cover;


            @media (max-width:576px) {
                flex     : unset;
                height   : 300px;
                width    : 100%;
                clip-path: unset;
            }

            @media (min-width:576px) {
                flex     : unset;
                height   : unset;
                width    : unset;
                clip-path: unset;
            }

            @media (min-width:768px) {
                flex     : 1;
                height   : unset;
                width    : unset;
                clip-path: ellipse(50% 68% at 67% 51%);
            }
        }
    }

}

// ================================
.serviceSec {
    background-color: rgb($gray-light-1, 0.2);

    .space {
        padding: $padd-y-5;

        .ser-title {
            text-align: center;

            .small-title {
                text-transform: uppercase;
                letter-spacing: 1px;
                color         : #a102b0;
                padding-bottom: $padd-b-1;
            }

            h1 {
                font-size: calc(2.5vw + 24px);
                width    : 500px;
                margin   : auto;

                @media (max-width:576px) {
                    width: 100%;
                }
            }
        }

        .ser-box {
            padding-top          : 20px;
            display              : grid;
            grid-template-columns: repeat(4, 1fr);
            gap                  : 20px;

            @media (max-width:576px) {
                grid-template-columns: repeat(1, 1fr);
            }

            @media (min-width:576px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width:992px) {
                grid-template-columns: repeat(4, 1fr);
            }

            .box {
                padding      : $padd-3;
                box-shadow   : 0 2px 10px rgb($gray-light-1, 0.6);
                border-radius: 5px;
                position     : relative;
                z-index      : 1;

                .overlay {
                    position           : absolute;
                    // top             : 0;
                    left               : 0;
                    right              : 0;
                    bottom             : 0;
                    background-color   : #272727;
                    z-index            : -1;
                    height             : 0;
                    width              : 100%;
                    border-radius      : 5px;
                    transition         : 0.5s ease;
                }

                &:hover .overlay {
                    height: 100%;
                }

                &:hover .box-title {
                    color           : white;
                    transition-delay: 0.2s;
                }

                &:hover .image {
                    transition-delay: 0.2s;
                    background-color: #e26eedd5;
                }

                &:hover p {
                    color           : white;
                    transition-delay: 0.2s;
                }

                .box-title {
                    padding-bottom: $padd-b-2;
                    font-size     : 22px;
                    transition    : 0.5s ease;
                }

                .image {
                    padding         : $padd-3;
                    background-color: #e26eed3d;
                    border-radius   : 50%;
                    width           : fit-content;
                    transition      : 0.5s ease;
                }

                p {
                    padding-top: 10px;
                    transition : 0.5s ease;
                }
            }
        }

    }
}